%%% Testing: floats

\documentclass{article}

\usepackage[showboxes]{textpos}
\setlength{\parindent}{0pt}

\begin{document}

\listoffigures

Here is some text.
\marginpar{\dots with a marginal note}

\begin{figure}
Hello, this is a normal figure
\caption[short normal 1]{\label{normal1}long normal 1}
\end{figure}

\begin{textblock}{5}(0,5)
In this document we have figures~\ref{figa} and~\ref{figb}.
\end{textblock}

\tracingcommands=2 \tracingmacros=2
\begin{textblock}{5}(1,6)
  Here is a figure.
  \begin{figure}
  Text
  \caption[short textblock caption]{This is the first textblock figure (with short)}
  \label{figa}
  \end{figure}
\end{textblock}
\tracingcommands=0 \tracingmacros=0

\begin{textblock}{5}(2,7)
  Here is another figure.%error: \marginpar{\dots and a marginpar in block}
  % perhaps the following ought to be OK
  %\begin{minipage}{4cm} Hello minipage\marginpar{ping!}\end{minipage}
  \begin{figure}
  More text
  \caption{\label{figb}This is the second textblock figure (no short)}
  \end{figure}
\end{textblock}

\begin{textblock}{5}(3,8)
  We can still refer to figures~\ref{figb} and~\ref{figa}.
\end{textblock}

Here is text, just before the outer figure.
\begin{figure}
\hrule
This is another normal figure
\hrule
\caption[short normal 2]{\label{figc}This is the final figure, with short}
\end{figure}

\end{document}
