; https://github.com/polybar/polybar/wiki/Module:-pulseaudio
; pulseaudio
[module/audio]
type = internal/pulseaudio
; pacmd list-sinks | grep output
sink = alsa_output.pci-0000_28_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume-padding-right = 1
format-volume = <ramp-volume> <label-volume>
label-muted = %{T3}%{T-}
label-muted-foreground = ${colors.grey}

ramp-volume-0 = 奄
ramp-volume-1 = %{T3}奔%{T-}
ramp-volume-2 = %{T3}墳%{T-}

click-right = pavucontrol
