; https://github.com/polybar/polybar/wiki/Module:-cpu
[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 80

format = "<label><ramp-coreload> "
; format-background = ${colors.light-pink}
; format-foreground = ${colors.black}
format-foreground = ${colors.white}

label = %percentage:2%%
label-padding-right = 1

format-prefix = "%{T3}%{T-}"
; format-prefix-background = ${colors.pink}
format-prefix-font = 1
format-prefix-padding-right= 1
format-prefix-foreground = ${colors.pink}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
