; https://github.com/polybar/polybar/wiki/Module:-memory
[module/memory]
type = internal/memory
interval = 1
warn-percentage = 80

format = "<label><bar-used> "
; format-background = ${colors.light-blue}
; format-foreground = ${colors.black}
format-foreground = ${colors.white}

label = %percentage_used:2%%
label-padding-right = 1

format-prefix = "%{T1}%{T-}"
; format-prefix-background = ${colors.blue}
format-prefix-font = 2
format-prefix-padding-right= 1
; format-prefix-foreground = ${colors.white}
format-prefix-foreground = ${colors.blue}

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.success}
bar-used-foreground-1 = ${colors.warn}
bar-used-foreground-2 = ${colors.danger}
bar-used-foreground-3 = ${colors.critical}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.background}
