[module/wireless]

type = internal/network
interface-type = wireless
interval = 1
format-connected = "%{T1}<ramp-signal> <label-connected>%{T-}"
format-disconnected = "%{T1}<label-disconnected>%{T-}"
format-disconnected-foreground = ${colors.dark-grey}

label-disconnected = 󰤭

# label-connected = " %netspeed:2% %local_ip% (%essid%)"
label-connected = " %netspeed:9%"
# label-connected = %{A1:alacritty --class popup,popup -e sudo iwctl:}%essid%%{A}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

# format-packetloss = <animation-packetloss> <label-connected>

# animation-packetloss-0 = ⚠
# animation-packetloss-0-foreground = #ffa64c
# animation-packetloss-1 = 📶
# animation-packetloss-1-foreground = #000000
# animation-packetloss-framerate = 500
