[module/wired]

type = internal/network
interface-type = wired
interval = 1
format-connected = "%{T1}<label-connected>%{T-}"
format-disconnected = "<label-disconnected>"
format-disconnected-foreground = ${colors.dark-grey}

# label-connected = "%{T1}%local_ip%%{T-} %netspeed:9%"
label-connected = "%netspeed:2%"
format-connected-prefix = "󰈁"
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${colors.green}

label-disconnected = "%{T1}󰈂%{T-}"
