[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300

format = "<label>"
format-background = ${colors.blue}
format-foreground = ${colors.white}

# output:0:1 -> current icon
# output:1:4 -> current temp
# output:4:5 -> forecast icon
# output:5:8 -> forecast temp
label = " %output%"
