[colors]

; background = #252525
background = #000000
white = #ffffff
black = #222222

grey = #EDEDED
dark-grey = #6F6F6F

;status
success = #55aa55
warn = #FCE354
danger = #f5a70a
critical = #ff5555

;pink
light-pink = #FFF3FB
pink = #D585BA

;green
light-green = #EDFFEE
green = #5BBD78

;blue
light-blue = #E1F3FF
blue = #4F8EB6

;purple
light-purple = #EDE1FF
purple = #AC92D2
dark-purple = #783AA1

; tmp
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

