;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = "./colors.ini"

[bar/default]
width = 100%
height = 30
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

;border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1

; module-margin = 2

; separator = |
; separator-foreground = ${colors.grey}

font-0 = DejaVuSansMono Nerd Font Mono:size=11:style=Book;4
font-1 = DejaVuSansMono Nerd Font Mono:size=11:style=Bold;4
; icon
font-2 = DejaVuSansMono Nerd Font Mono:size=20:style=Bold;6
; icon-2
font-3 = DejaVuSansMono Nerd Font Mono:size=16:style=Bold;4

; emoji
font-4 = NotoEmoji Nerd Font Mono:size=11:style=Book;4

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-center = round-left-blue date weather round-right-blue
modules-right = wireless separator wired separator memory separator cpu separator audio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = home;%{T3}%{T-}
icon-1 = slack;%{T3}聆%{T-}
icon-2 = tmp;%{T3}%{T-}

label-active = "%name% %icon%"
label-active-background = ${colors.purple}
label-active-underline= ${colors.dark-purple}
label-active-foreground= ${colors.black}
label-active-padding = 1

label-occupied = %name% %icon%
label-occupied-underline= ${colors.dark-purple}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.danger}
label-urgent-padding = 1

label-empty = %name% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

# Memory
include-file = "./modules/memory.ini"

# CPU
include-file = "./modules/cpu.ini"

# Battery
; include-file = "./modules/battery.ini"

# Wireless
include-file = "./modules/network-wireless.ini"

# Wired
include-file = "./modules/network-wired.ini"

# Audio
include-file = "./modules/audio.ini"

# Date
[module/round-left-blue]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.green}

[module/round-right-blue]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.blue}

include-file = "./modules/date.ini"

# Weather
include-file = "./modules/weather.ini"

# Separator
include-file = "./modules/separator.ini"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
