" Unused
" syntastic
  " Recommendation setting

"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*
"set completeopt-=preview
"
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0
"
"let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_typescript_checkers = ['eslint', 'tsuquyomi'] " You shouldn't use 'tsc' checker.
"let g:syntastic_mode_map = {
"      \ 'mode': 'active',
"      \ 'active_filetypes': ['c', 'cpp', 'javascript', 'typescript'],
"      \ 'passive_filetypes': []
"      \ }
