
% Rolf Niepraschk, nieprasck@ptb.de, 2002-11-24
% A funny demo for `textpos' with a backgroundgrid from `eso-pic'.
\documentclass[a4paper,draft]{article}

%\usepackage[absolute,showboxes]{textpos}
\usepackage[absolute]{textpos}
\usepackage[colorgrid,texcoord]{eso-pic}[2002/11/16]
\usepackage{calc}

\newcommand\StartX{25mm} \newcommand\StartY{40mm}
\newcommand\Wi{160mm} \newcommand\Wii{40mm} \newcommand\Wiii{60mm}
\newcommand\Hi{20mm}  \newcommand\Hii{100mm}

\pagestyle{empty}

\begin{document}

\textblockorigin{0cm}{0cm}

\begin{textblock*}{\Wi}(\StartX,\StartY)%
  \noindent\colorbox[rgb]{0,0,1}{%
    \begin{minipage}[c][\Hi - 2\fboxsep][c]{\linewidth - 2\fboxsep}%
      \centering\Huge\textbf{FOO}%
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wii}(\StartX,\StartY + 20mm)%
  \noindent\colorbox[rgb]{0,1,0}{%
    \begin{minipage}[c][\Hii - 2\fboxsep][c]{\linewidth - 2\fboxsep}%
      \centering\Huge\textbf{BAR}%
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wii}(\StartX + \Wi - \Wii,\StartY + 20mm)%
  \noindent\colorbox[rgb]{1,1,0}{%
    \begin{minipage}[c][\Hii - 2\fboxsep][c]{\linewidth - 2\fboxsep}%
      \centering\Huge\textbf{BAR}%
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wi}(\StartX,\Wi)%
  \noindent\colorbox[rgb]{1,0,1}{%
    \begin{minipage}[c][\Hi - 2\fboxsep][c]{\linewidth - 2\fboxsep}%
      \centering\Huge\textbf{FOO}%
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wiii}(75mm,70mm)%
  \setlength\fboxrule{2pt}%
  \noindent\fbox{%
    \begin{minipage}{\linewidth - 2\fboxsep - 2\fboxrule}%
      \Large\itshape
      Text Text Text Text Text  
      Text Text Text Text Text 
      Text Text Text Text Text 
      Text Text Text Text Text 
      Text Text Text Text Text 
      Text Text Text Text Text 
      Text Text Text Text Text   
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wiii}(75mm,130mm)%
  \setlength\fboxrule{2pt}%
  \noindent\fbox{%
    \begin{minipage}[c][\Hi - 2\fboxsep - 2\fboxrule]%
      {\linewidth - 2\fboxsep - 2\fboxrule}%
      \centering\Huge\textbf{\LaTeX}   
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wi}(\StartX,\StartY + 160mm)%
  \noindent\colorbox[rgb]{0,1,1}{%
    \begin{minipage}[c][\Hi - 2\fboxsep][c]{\linewidth - 2\fboxsep}%
      \centering\Huge\textbf{FOOBAR}%
    \end{minipage}}% 
\end{textblock*}

\begin{textblock*}{\Wi}(\StartX,\StartY + 200mm)%
  \noindent\colorbox[rgb]{1,0,0}{%
    \begin{minipage}[c][\Hi - 2\fboxsep][c]{\linewidth - 2\fboxsep}%
      \centering\Huge\textbf{BAZ}%
    \end{minipage}}% 
\end{textblock*}

\end{document}
